[00:30.01] 飛び出せ wicked show 空気ビリビリ裂くnoise
[00:33.06] シバいて乗りこなせ暴れん坊の body
[00:36.05] 絶対退かない気迫 the dog fight
[00:39.06] ぶっとい red zone の悲鳴に痺れたい
[00:43.02] はかない閃光 like a 流星 一瞬の輝きでもかまわない
[00:49.05] 垣間みた貴重な風景 いつか語りたい
[00:54.03] そういまは本能のまま dogfight
[00:57.02] シビレたい夢ならココにあるカゲロウ破る風 backfire
[01:04.04] 昨日など捨ててきな 今から rocket dance（Dogfight）
[01:10.00] 叫べない願いが痛むならすぐにおいで you're big time gambler
[01:16.00] 愚かさは美しい曲線 crazy game
[01:22.01] (Break it, break it, strike it, shake it）
[01:24.02] Baby, this is your ecstasy
[01:27.03] ハハ騒音も everywhere 横殴り5Gほどのheavy weight
[01:31.09] ギリで走行ミリの攻防 za-za-zan
[01:34.08] 楽勝で踏んでいけるゼ まだまだ
[01:41.58] 
[01:56.07] Hey rhyme to rhyme 全然まだ足んない
[01:59.05] 限界のμ 沸点こえた武者震い
[02:02.00] 周囲の声が痛い 程度じゃまだ若い
[02:05.03] 見放されてからがホントの paradise
[02:09.04] 激流に浮かんでるドライリーフ もしも運命が木の葉ならば
[02:14.06] 波にのまれてしまう前に いま躍り上がり
[02:20.09] ギラギラひかり照らせ dogfight
[02:23.08] シビレたい夢ならココにある カゲロウ破る風 Backfire
[02:30.00] 目を閉じない強気のままで shiny bullet（dogfight）
[02:35.09] やるせないナミダじゃ絵描けない 焼けた空気 手をかざした
[02:42.06] その愛よりいとしい快感 crazy game
[02:47.04] (Break it, break it, strike it, shake it）
[02:49.09] Baby, this is your ecstasy
[02:51.09] 遥か向こうあの蜃気楼 缶コーヒー片手の夕陽色
[02:56.03] この道に終わりはないこと 告げる風が吹いたら
[03:02.00] Hey yo, 飛び出せ wicked show 空気ビリビリ裂くnoise
[03:06.06] シバいて乗りこなせ暴れん坊の body
[03:09.09] 絶対退かない気迫 the dog fight
[03:12.07] ぶっとい声聴かして Let me hear you say yeah, say yeah
[03:20.09] Somebody 探して everybody 応え 叫び声あげろ さあスクリーム
[03:27.04] 1, 2, kick it
[03:30.00] シビレたい夢ならココにあるカゲロウ破る風 backfire
[03:36.01] 昨日など捨ててきな今から rocket dance（Look at my dance）
[03:42.09] 叫べない願いが痛むならすぐにおいで you're big time gambler
[03:49.01] 愚かさは美しい曲線 crazy game（Break it, break it strike it, shake it）