[00:07.46] Auf der Heide blüht ein kleines Blümelein
[00:15.78] Und das heißt, Erika
[00:22.37] Heiß von hunderttausend kleinen Bienelein
[00:29.72] Wird umschwärmt, Erika
[00:40.72] 
[00:36.02] Denn ihr Herz ist voller Süßigkeit
[00:42.17] Zarter Duft entströmt dem Blütenkleid
[00:48.76] Auf der Heide blüht ein kleines Blümelein
[00:55.14] Und das heißt, Erika
[01:05.14] 
[01:17.26] In der Heimat wohnt ein kleines Mägdelein
[01:24.81] Und das heißt, Erika
[01:31.36] Dieses Mädel ist mein treues Schätzelein
[01:38.58] Und mein Glück, Erika
[01:49.08] 
[01:45.06] Wenn das Heidekraut rot-lila blüht
[01:51.65] Singe ich zum Gruß ihr dieses Lied
[01:57.63] Auf der Heide blüht ein kleines Blümelein
[02:04.94] Und das heißt, Erika