[00:14.96] Raise up your hands高く Everybody now手を上げろさあ
[00:19.52] つかめBrand new tomorrow You don't stop
[00:24.05] 風の中で自分を知る ずっと絶景のDreamer
[00:29.25] Oh Let's go Oh Let's go Oh Raise up your hands now
[00:54.25] 
[00:44.08] 誰かの都合で産まれてきた? 生かされてるだけかも的な?
[00:49.17] ちょっと待てよView変えてみろよBoy 生まれる直前にオマエは
[00:54.16] 1億分の1勝ち抜いてこの世にオギャーっていう権利つかんだ
[00:58.47] 超ラッキーボーイ 失くすものはなく Possibility MAXIMAM, Come on
[01:21.47] 
[01:03.96] 削られて過ぎる毎日 But you know?
[01:08.93] 攻め甲斐のあるゲームと笑い飛ばして
[01:13.31] Let's see how fast you can do it
[01:29.31] 
[01:16.05] Raise up your handsずっと Everybody now手を上げろさあ
[01:20.84] 走れSleepless challenger You don't stop
[01:24.48] 現在に生きる理由さがす 夢尽きないクエスト
[01:30.25] Oh Let's go Oh Let's go Oh Raise up your hands now
[01:55.25] 
[01:50.29] 生きてるだけで丸儲けならGambleろうぜまるごと一点張り
[01:55.12] 同じミッション、同じ一生 どんだけ夢、熱いかが勝負だろう
[02:00.28] エスカレーター無しの永遠 足腰鍛えれるゼyeah yeah
[02:05.03] どうせ昇る階段 ココロこっちにカスタマイズしちゃえばいい
[02:19.03] 
[02:09.99] 無理すぎる壁はカゲロウ Let's get on
[02:14.85] 踏み込めば一瞬でほら消えてくから
[02:19.53] Just a one side game you got it
[02:35.03] 
[02:22.07] Raise up your hands高く Everybody now手を上げろさあ
[02:26.98] つかめBrand new tomorrow You don't stop
[02:31.26] 風の中で自分を知る ずっと絶景のDreamer
[02:36.56] Oh Let's go Oh Let's go Oh Raise up your hands now
[03:01.56] 
[02:51.66] 時の流れは誰の前にも立ち止まらないone way stream
[02:56.35] その魂はお前しか刻む事ができないyour own fate
[03:01.36] やがて消えるただ泡沫 指からこぼれる砂のカケラ
[03:06.12] めぐりあって感じたその鼓動でHit the bell 鮮烈にGo baaaaaang
[03:27.12] 
[03:11.99] Oh「夢」と名づけた
[03:19.63] (そう「夢」と名づけられたメロディー)
[03:21.65] メロディー追いかけに行こう
[03:25.24] (さあさあ追いかけに行こう)
[03:26.18] Let's go Let's go
[03:27.93] Now bring the beat back DJ
[03:40.93] 
[03:30.62] Raise up your handsずっと Everybody now手を上げろさあ
[03:35.44] 走れSleepless challenger You don't stop
[03:39.70] 現在に生きる理由さがす 夢尽きないクエスト
[03:44.98] Oh Let's go Oh Let's go Oh Raise up your hands now