[00:11.44] I got no impression
[00:14.50] This town is made by the imitation
[00:18.86] Wanting your sensation
[00:23.07] In this silly simulation
[00:26.11] I wanna rage my dream
[00:36.61] 
[00:54.28] I got no impression grayの感情
[00:59.05] ボカシも入れ過ぎ 街中はimitation
[01:02.81] Realを求めて 昴るあなたが
[01:06.83] 近くによれない程アツくなる
[01:13.33] 
[01:10.81] Feel your frustration あなたの叫びを
[01:18.57] Taste your vibration 震える程に感じてる
[01:33.57] 
[01:26.39] Rage your dream 時を駆け抜けてゆく
[01:30.29] 風も 光満ちてゆく
[01:34.59] Rage your dream 待っていることだけを
[01:38.22] Feel the wind 忘れないでいて
[01:42.83] Rage your dream 続く果てない道を
[01:46.28] 愛も過去も振り向かず
[01:50.85] ゆける あなた輝いている
[01:54.34] Rage your dream 今を生きている
[02:05.84] 
[01:58.60] My pride says "You gotta be wild & tough"
[02:00.69] そう 他人は介在しない
[02:03.22] Never stop止まりたくない
[02:05.08] 犠牲になった愛がcryしても
[02:07.15] Peak目指してsweep the winding street
[02:08.72] Beep beep! 警告者はso cheap
[02:10.81] Sheep達は道をあけろ
[02:13.12] 'Cause I'm never gonna stop streak my dream
[02:34.62] 
[02:14.79] Easyなmotivation すべてはsimulation
[02:18.68] 逃げてみたって 何処でもsafety zone
[02:22.65] 何かを手に入れて 何かを忘れてく
[02:26.84] 世界が壊れても 変わらない
[02:33.34] 
[02:30.81] Beasty shout 誰の手にさえ負えない
[02:38.85] 激しい夢 時間さえも今越えてく
[02:46.35] 
[02:46.20] Rage your dream 風の中で眩しく
[02:50.38] 叫ぶあなた 夢達と
[02:54.26] Rage your dream 鼓動止まる位に
[02:58.18] I can feel 強く感じてる
[03:02.54] Rage your dream 闇をはり裂いていく
[03:06.28] Like a streak to the peak
[03:08.52] 世界中の凍えきった夜を消してく
[03:14.05] Rage your dream 道を開いてく
[03:25.05] 
[03:18.26] Di-ding dang another round, never slowdown
[03:21.11] コンマゼロイチ秒でKnock down
[03:23.15] 余韻残し消えてこうto the next town
[03:25.45] 埃舞う 敗者地に這う
[03:27.13] 理屈だけのノーガキ達
[03:28.88] 邪魔クサイからシカトしていこう
[03:30.84] Streaker去っていくStreetの向こう
[03:33.19] Something they would know
[03:45.69] 
[03:34.42] Rage your dream 時を駆け抜けてゆく
[03:38.24] 風も 光満ちてゆく
[03:42.48] Rage your dream 待っていることだけを
[03:46.05] Feel the wind 忘れないでいて
[03:50.23] Rage your dream 続く果てない道を
[03:54.13] 愛も過去も振り向かず
[03:58.48] ゆける あなた輝いている
[04:02.35] Rage your dream 今を生きている