[00:11.48] I got no impression
[00:14.58] This town is made by the imitation
[00:18.85] Wanting your sensation
[00:23.04] In this silly simulation
[00:26.19] I wanna rage my dream
[00:36.69] 
[00:54.24] I got no impression grayの感情
[00:59.01] ボカシも入れ過ぎ 街中はimitation
[01:02.89] Realを求めて 昴るあなたが
[01:06.85] 近くによれない程アツくなる
[01:13.35] 
[01:10.82] Feel your frustration あなたの叫びを
[01:18.52] Taste your vibration 震える程に感じてる
[01:33.52] 
[01:26.34] Rage your dream 時を駆け抜けてゆく
[01:30.28] 風も 光満ちてゆく
[01:34.54] Rage your dream 待っていることだけを
[01:38.28] Feel the wind 忘れないでいて
[01:42.84] Rage your dream 続く果てない道を
[01:46.24] 愛も過去も振り向かず
[01:50.89] ゆける あなた輝いている
[01:54.39] Rage your dream 今を生きている
[02:05.89] 
[01:58.65] My pride says "You gotta be wild & tough"
[02:00.64] そう 他人は介在しない
[02:03.21] Never stop止まりたくない
[02:05.03] 犠牲になった愛がcryしても
[02:07.16] Peak目指してsweep the winding street
[02:08.75] Beep beep! 警告者はso cheap
[02:10.85] Sheep達は道をあけろ
[02:13.10] 'Cause I'm never gonna stop streak my dream
[02:34.60] 
[02:14.76] Easyなmotivation すべてはsimulation
[02:18.61] 逃げてみたって 何処でもsafety zone
[02:22.69] 何かを手に入れて 何かを忘れてく
[02:26.86] 世界が壊れても 変わらない
[02:33.36] 
[02:30.88] Beasty shout 誰の手にさえ負えない
[02:38.87] 激しい夢 時間さえも今越えてく
[02:46.37] 
[02:46.22] Rage your dream 風の中で眩しく
[02:50.32] 叫ぶあなた 夢達と
[02:54.27] Rage your dream 鼓動止まる位に
[02:58.16] I can feel 強く感じてる
[03:02.54] Rage your dream 闇をはり裂いていく
[03:06.26] Like a streak to the peak
[03:08.51] 世界中の凍えきった夜を消してく
[03:14.06] Rage your dream 道を開いてく
[03:25.06] 
[03:18.28] Di-ding dang another round, never slowdown
[03:21.16] コンマゼロイチ秒でKnock down
[03:23.15] 余韻残し消えてこうto the next town
[03:25.43] 埃舞う 敗者地に這う
[03:27.14] 理屈だけのノーガキ達
[03:28.80] 邪魔クサイからシカトしていこう
[03:30.88] Streaker去っていくStreetの向こう
[03:33.14] Something they would know
[03:45.64] 
[03:34.49] Rage your dream 時を駆け抜けてゆく
[03:38.23] 風も 光満ちてゆく
[03:42.48] Rage your dream 待っていることだけを
[03:46.01] Feel the wind 忘れないでいて
[03:50.26] Rage your dream 続く果てない道を
[03:54.15] 愛も過去も振り向かず
[03:58.46] ゆける あなた輝いている
[04:02.32] Rage your dream 今を生きている