[01:19.11] Philadelphia / Seventy-Eight
[01:26.03] Shut down M.O.V.E. / By police state
[01:33.67] Forty-five police storm Powellton Village
[01:37.95] Government sanctioned rape and pillage
[01:41.82] Friendly fire kills officer dead
[01:45.42] The M.O.V.E. nine are framed up instead
[01:49.18] One dead cop / One officer's gun
[01:53.19] (One) Unjust system is yet undone
[01:57.00] In spite of efforts dissipated
[02:00.93] Until the movement was incinerated
[02:17.93] 
[02:20.56] May thirteenth / Eighty-five
[02:28.46] Eleven people / Burned alive
[02:35.69] They dropped the bomb after liquid was doused
[02:40.02] To smoke out the family and burn up the house
[02:43.78] Sights trained on exits, the police wait
[02:47.88] A firing squad for those who fight to escape
[02:51.56] M.O.V.E. fought against exploitation
[02:55.53] The states injustice and their oppression
[02:59.33] For these crimes that the city pigs created
[03:03.54] The Africa's were incinerated
[03:09.97] Sentence to be incinerated
[03:17.45] Sentence to be incinerated