[00:00.58] 描いていた 白い紙の中に
[00:06.52] 人か喜ぶようなwords... dreams...
[00:11.92] もう追えない 誰かの理想は... そう INFINITY...
[00:27.42] 
[00:34.18] Hey ゴールは全部ナビ通りで 思考停止のままで問題なく進行
[00:40.18] ヒャクパーのセイフティー ゼロパーのリスキー？
[00:42.10] そんなんすぐトッパズして窓からポイ
[00:50.60] 
[00:45.50] 『正しさ』なんて誰の判断そんなことで悩まないでよ
[00:51.96] そう 見つめていればいい
[00:55.23] All the things you love,
[00:57.96] (So now it goes above and beyond)
[01:00.52] and beyond the raging storm
[01:05.25] (To an infinity)
[01:06.75] Outsoar the rainbow, 眺めるのはやめて
[01:12.68] 感じられるよりもっとhigh, and fly high
[01:18.17] 囚われず もっと自由に飛ぶのさ
[01:22.56] (Ain't no satisfied)
[01:24.47] INFINITY
[01:25.86] (so never stop to fly)
[01:26.82] to INFINITY
[01:32.32] 
[01:39.41] ローリスク, ローリターンの平凡がいい?
[01:42.15] ハイリスク, ハイスピードでハイになりたい
[01:45.44] 背負うほど輝きだす背中 ギャラリーにプライド魅せなきゃ
[01:58.94] 
[01:50.78] 軋めく音や雑音を 嫌うなら閉じこもればいい
[01:56.75] そう 暗闇で呼吸を
[02:00.39] Live the life in dawn,
[02:01.62] (Life in dawn, all alone 膝抱えて)
[02:04.68] or go rage and drive to dusk
[02:09.63] (To an infinity)
[02:11.28] Break up the silence, 生きる音を鳴らせ
[02:17.05] 何もしないのならdie, and cry
[02:22.43] 今日も時は 動き続けているから
[02:28.07] (Ain't no satisfied)
[02:29.87] INFINITY
[02:30.96] (so never stop to fly)
[02:32.46] to INFINITY
[02:37.96] 
[02:36.26] Yeah, outsoar the rainbow, yeah fly over the higher cloud...
[03:06.26] 
[03:00.05] あの時見上げた空を 越えて飛ぶ姿 yeah, yeah
[03:11.06] Don't be afraid, 傷みを知る心なら 君なら
[03:25.56] 
[03:21.82] この大地を揺らす音になれ
[03:26.79] (あの時見上げた空を 越えて飛ぶ姿 Don't be afraid、痛み知る君なら)
[03:33.43] この草木を癒す風になれ
[03:37.65] (この大地揺らず音になれ この草木癒す風になれ Hit the wave)
[03:56.15] 
[03:44.44] Outsoar the rainbow, 眺めるのはやめて
[03:50.28] 感じられるよりもっとhigh, and fly high
[03:55.73] 囚われず もっと自由に飛ぶのさ
[04:01.52] (Ain't no satisfied)
[04:02.94] INFINITY
[04:04.40] (so never stop to fly)
[04:05.18] to INFINITY
[04:06.97] 自分の足だけでたどり着くゴール 夢中でもがいた幾千のクロール
[04:12.52] その道振り返って語れんのは ソイツだけなんだと歴史がいつか証明
[04:28.04] Outsoar the rainbow