[00:13.27] We are all in this together
[00:16.73] I've never felt so alone
[00:21.01] Birds of a feather, but mister, this bird has flown
[00:27.53] Always a slicker, sir
[00:29.80] Never a hick or a rube
[00:32.92] But everything's moving much quicker now
[00:35.64] So I'm thinking outside of the cube
[00:53.14] 
[00:38.75] We gotta move (that's true)
[00:40.54] Do you approve? (We do)
[00:42.12] We gotta move out of the city
[00:45.27] How 'bout the groove? (That's new)
[00:46.78] Do you approve? (We do)
[00:48.46] It is so good to know that you're with me
[01:08.96] 
[00:52.99] When we tried to flatten the curve, I was ready and willing and able
[00:59.28] But you've got one hell of a nerve, because you took it off of the table
[01:04.85] Now somebody get me an agent again, we are putting it back on the market
[01:11.39] I want an old Mercury pickup truck with a backwoods dirt driveway to park it
[01:49.39] 
[01:17.25] We gotta move (that's true)
[01:18.83] Do you approve? (We do)
[01:20.42] We gotta move out of the city
[01:23.58] How 'bout the groove? (That's new)
[01:25.08] Do you approve? (We do)
[01:27.04] It is so good to know that you're with me
[01:47.54] 
[01:30.67] Instead of telling us who we should hate
[01:33.35] Why don't you give us someone to love?
[01:36.84] I don't want a wall or a fence or a gate
[01:39.70] We're not going in, just out of
[01:43.26] This might be a blessing that's got us, I'm guessing
[01:46.61] Packing it up but not in
[01:49.77] Moving seems pressing, that's why I'm stressing
[01:52.93] The best bet is moving, let's get with the grooving
[01:55.99] And let's let the moving begin
[02:10.99] 
[02:09.91] I will figure this all out in real time
[02:13.34] While I do, could you just bare with me?
[02:16.83] It's good to see so many friends of mine
[02:20.01] Have come out to be out here with me
[02:23.47] That makes it that more exciting
[02:26.37] A thrill, but still, it can be hectic
[02:29.86] All of us here reuniting
[02:32.71] To be honest, I didn't expect it
[02:48.71] 
[02:35.78] We gotta move (that's true)
[02:37.23] Do you approve? (We do)
[02:39.09] We gotta move out of the city
[02:42.04] How 'bout the groove? (That's new)
[02:43.62] Do you approve? (We do)
[02:45.57] It is so good to know that you're with me
[03:06.07] 
[02:49.19] Instead of telling us who we should hate
[02:51.70] We gotta move out of the city
[02:55.11] I don't want a wall or a fence or a gate
[02:58.02] It is so good to know that you're with me
[03:01.13] We gotta move (that's true)
[03:02.61] Do you approve? (We do)
[03:05.09] Packing it up but not in
[03:07.67] How 'bout the groove? (That's new)
[03:09.37] Do you approve? (We do)
[03:11.34] Let's let the moving begin