[00:38.37] TVshowのVilence どこかでまたSiren 変わり始めているStreet
[00:44.14] 氷漬けのMoon 空に刺さる夜が 耳障りな影おとす
[00:56.64] 
[00:50.47] 息もつけない 街に抱かれて
[00:57.97] I shut my voiceあなた探してる
[01:08.97] 
[01:02.08] 駆け抜けた季節も 繰り返す歴史も
[01:08.23] ささやく声を見つける
[01:11.23] ドアに鍵をかけて すべてから守って
[01:14.48] 壊れて消えそうな未来を
[01:17.57] 喜びも痛みも 感じあえる時も
[01:20.72] あなたが聞こえる部屋で
[01:24.47] 二人の境目が 消え去るまで愛を
[01:27.12] Get out from the crazy place of over drive
[01:48.12] 
[01:29.96] Over drive effects you more than another wack
[01:32.10] And that's the name of this rap track
[01:33.57] 言葉のナイフで今日もFight for the right
[01:35.13] The rapper M.O.TSU's in the house
[01:36.76] City noize かき消すYour voice
[01:38.46] 見渡せばRealがないToy boys
[01:39.91] 夜の街 注意深く耳澄まそう
[01:41.59] You can hear the true voice
[01:55.09] 
[01:42.93] 乾いたJoker smile 隠し通すPure mind 刻む歯車のLife
[01:49.02] シガミついてる 矛盾に妥協して 夢がひび割れ 堕ちてゆく
[02:03.02] 
[01:55.37] 音樂 ABC
[01:58.37] 
[01:56.22] 歪む世界に 冷めたうつろい
[02:01.23] I've heard your voice 声が教えてる
[02:15.23] 
[02:06.34] ざわめき溢れても 瞳閉じる程に
[02:12.23] 求めた愛が聞こえる
[02:15.29] まっすぐにみつめて あなたとならずっと
[02:18.49] 視線をあわせていたいね
[02:21.39] 通り過ぎる誰も 温もりさえ無くて
[02:24.56] ノイズに満たされた街
[02:27.96] 二人で逃げていこう かき消される前に
[02:30.83] Get out from the crazy place of over drive
[02:51.83] 
[04:03.24] Masty street 今夜もイカサマ同士
[04:04.94] 気がつきゃいつもSuper lonely
[04:06.42] Escapeキメる前にOne more fight yeah!
[04:08.87] 見据えてみよう 欲望
[04:09.88] You can find the true love
[04:11.00] 数奇な運命 めぐり逢った愛が武器
[04:12.74] Every body goes too much over drive
[04:14.20] Let's dig the hole to get down
[04:29.20] 
[04:16.07] 駆け抜けた季節も 繰り返す歴史も
[04:18.46] ささやく声を見つける
[04:21.47] ドアに鍵をかけて すべてから守って
[04:24.67] 壊れて消えそうな未来を
[04:27.83] 喜びも痛みも 感じあえる時も
[04:31.10] あなたが聞こえる部屋で
[04:34.03] 二人の境目が 消え去るまで愛を
[04:37.80] Get out from the crazy place of over drive