[00:06.58] Turn it up to the funky beat, that's for You & Me
[00:13.97] Turn it up to the funky beat 囃し立てろビート it's only for You & Me
[00:43.97] 
[00:21.64] 瞳にキラキラワンダーランド
[00:24.56] 夜空にキスしたバタフライ
[00:27.55] おいでよエンジェル 一緒にムーンライト
[00:30.44] 恋をデコレーション (Yeah, yeah)
[00:41.44] 
[00:33.20] まるでストロベリー 甘いクリームの上に (Oh that's sweet)
[00:39.27] ONLY YOU とっておきのハッピー飾ろう (二人だけの世界)
[00:44.81] いくつもの鍵で キミと扉を開ける (Right now)
[00:51.17] 星の (ah) ジュエリー (ah) 降り注ぐ
[00:54.13] SHINING MY DREAM (羽広げてinto your dream)
[01:13.13] 
[00:57.38] テトテ メトメ ヒトリトヒトリ
[01:00.21] 出会って 「ふたり」になる You & Me (You & Me)
[01:03.74] 昨日じゃないって それだけで
[01:06.33] GOOD MORNING! (hey) GOOD MORNING! (hey)
[01:08.11] "ハジマリ"でしょ?
[01:13.11] 
[01:09.26] ヨルガアサニ キセツガハナニ
[01:12.26] 出会って 未来になる You & Me (with the beat)
[01:15.56] 愛よりもっと LOVEな笑顔で
[01:21.41] 終わんない HAPPY DANCE
[01:29.91] 
[01:25.77] テトテ メトメ つないだドキドキTIME (Yeah)
[01:29.02] 魔法のケーキ どんなに 食べても全然減らない ah
[01:32.39] 見つめたその両目の中はヤヴァい キラめく星の数がハンパない
[01:46.89] 
[01:38.43] 虹色シューズで時間旅行 (1.2.)
[01:41.02] いたずら小悪魔はベイビーフェイス (Oh yeah)
[01:44.17] なんだってレッスン (1.2.) 冒険の気分 (Oh yeah)
[01:47.09] ドキドキしたいわ (Come on)
[01:56.09] 
[01:49.30] 指先にキラリ ネイルのブルーで (You're so hot)
[01:55.61] PARADISE 空のカケラを閉じ込めたいな (二人だけでいたい)
[02:01.42] 見つめあうたびに おもちゃ箱を逃げだす
[02:07.82] (Right now) 恋の (ah) メロディー (ah)
[02:09.60] つかまえて! GROWING MY DREAM (キミ追いかけてinto your dream)
[02:33.60] 
[02:13.79] テトテ メトメ ヒトリヒトリ
[02:16.76] 出会って 「ふたり」になる You & Me (You & Me)
[02:20.16] キミがいるってそれだけで
[02:22.95] SUNNY DAY! (hey) RAINY DAY! (hey)
[02:24.61] "トクベツ"なの
[02:28.61] 
[02:25.77] オトガウタニ ココロガコエニ
[02:28.62] 出会って 言葉になる You & Me (with the beat)
[02:32.12] HIGHよりもっと FULLなボリュームで
[02:37.84] 伝えたい BABY LOVE
[02:44.84] 
[02:42.95] 1.2.3.4. Now, ready to the もっと熱いステージへ
[02:54.01] ゲームはファンタジーだらけ
[02:56.75] スタートからゴールまで愛のファンファーレを鳴らせ
[02:59.58] どんなハチャメチャな夢でもこうやって真剣に一心不乱に
[03:03.53] 願い続けていれば リアルになるいつかは そんじゃなけりゃ全部ビックバン
[03:21.03] 
[03:09.26] テトテ メトメ ヒトリトヒトリ
[03:12.25] 出会って 「ふたり」になる You & Me (You & Me)
[03:15.89] 昨日じゃないって それだけで
[03:18.32] GOOD MORNING! (hey) GOOD MORNING! (hey)
[03:20.16] "ハジマリ"でしょ?
[03:25.16] 
[03:21.27] ヨルガアサニ キセツガハナニ
[03:24.15] 出会って 未来になる You & Me (with the beat)
[03:27.96] 愛よりもっと LOVEな笑顔で
[03:33.30] 終わんない HAPPY DANCE
[03:41.80] 
[03:37.87] Rockin' rock'n roll You & Me, let's go
[03:39.63] Go go go go, that's for You & Me
[03:42.60] Go go go go, turn it up to the funky beat
[03:45.77] Go go go go, 囃し立てろビート it's only for You & Me
[03:50.85] だからcheck it out, check it out yo!!