[00:13.22] We are all in this together
[00:16.75] I've never felt so alone
[00:21.04] Birds of a feather, but mister, this bird has flown
[00:27.52] Always a slicker, sir
[00:29.84] Never a hick or a rube
[00:32.90] But everything's moving much quicker now
[00:35.61] So I'm thinking outside of the cube
[00:53.11] 
[00:38.72] We gotta move (that's true)
[00:40.52] Do you approve? (We do)
[00:42.14] We gotta move out of the city
[00:45.30] How 'bout the groove? (That's new)
[00:46.78] Do you approve? (We do)
[00:48.47] It is so good to know that you're with me
[01:08.97] 
[00:52.96] When we tried to flatten the curve, I was ready and willing and able
[00:59.21] But you've got one hell of a nerve, because you took it off of the table
[01:04.83] Now somebody get me an agent again, we are putting it back on the market
[01:11.35] I want an old Mercury pickup truck with a backwoods dirt driveway to park it
[01:49.35] 
[01:17.27] We gotta move (that's true)
[01:18.90] Do you approve? (We do)
[01:20.48] We gotta move out of the city
[01:23.50] How 'bout the groove? (That's new)
[01:25.10] Do you approve? (We do)
[01:27.06] It is so good to know that you're with me
[01:47.56] 
[01:30.65] Instead of telling us who we should hate
[01:33.39] Why don't you give us someone to love?
[01:36.89] I don't want a wall or a fence or a gate
[01:39.73] We're not going in, just out of
[01:43.20] This might be a blessing that's got us, I'm guessing
[01:46.66] Packing it up but not in
[01:49.79] Moving seems pressing, that's why I'm stressing
[01:52.97] The best bet is moving, let's get with the grooving
[01:55.99] And let's let the moving begin
[02:10.99] 
[02:09.94] I will figure this all out in real time
[02:13.30] While I do, could you just bare with me?
[02:16.82] It's good to see so many friends of mine
[02:20.09] Have come out to be out here with me
[02:23.42] That makes it that more exciting
[02:26.33] A thrill, but still, it can be hectic
[02:29.81] All of us here reuniting
[02:32.73] To be honest, I didn't expect it
[02:48.73] 
[02:35.76] We gotta move (that's true)
[02:37.21] Do you approve? (We do)
[02:39.02] We gotta move out of the city
[02:42.03] How 'bout the groove? (That's new)
[02:43.65] Do you approve? (We do)
[02:45.52] It is so good to know that you're with me
[03:06.02] 
[02:49.16] Instead of telling us who we should hate
[02:51.70] We gotta move out of the city
[02:55.19] I don't want a wall or a fence or a gate
[02:58.05] It is so good to know that you're with me
[03:01.19] We gotta move (that's true)
[03:02.70] Do you approve? (We do)
[03:05.05] Packing it up but not in
[03:07.65] How 'bout the groove? (That's new)
[03:09.35] Do you approve? (We do)
[03:11.34] Let's let the moving begin